<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>予定表</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="jquery-skeduler/jquery.skeduler.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="jquery-skeduler/jquery.skeduler.min.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body onload="schedule()">
    <h1>予定表</h1>
    <div class="flex-container">
        <div class="schedules-container">
            <ul id="schedules"></ul>
        </div>
        <div id="skeduler-container"></div>
    </div>
</body>

</html>